<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexEX.css">

    <title>Flex ex</title>
</head>
<body>
    <div class="full-page">
        <div class="nav">
            <div class="logo">
                <img src="images/logo.jpg" alt="Monkeys Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">Games</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="search item...">
                <button>🔍</button>
            </div>
        </div>
        <div class="header">
                bootstrap make you pro!
        </div>
        <div class="main">
            <div class="card">
                <div class="category-bar">
                    <h3>LOREM IPSUM</h3>
                </div>
                <div class="card-image">
                    <img src="images/space.png" alt="spacesheep">
                </div>
                <div class="card-text">
                    <p>This is some content about the category. More details here.</p>
                </div>
                <a href="#" class="more-info">More Info</a>
            </div>
            <div class="card">
                <div class="category-bar">
                    <h3>THE BEST MUSIC</h3>
                </div>
                <div class="card-image">
                    <img src="images/music.png" alt="MUSICS">
                </div>
                <div class="card-text">
                    <p>This is some content about the category. More details here.</p>
                </div>
                <a href="#" class="more-info">More Info</a>
            </div>
            <div class="card">
                <div class="category-bar">
                    <h3>ANIMTE CC PRO</h3>
                </div>
                <div class="card-image">
                    <img src="images/video.png" alt="video camera">
                </div>
                <div class="card-text">
                    <p>This is some content about the category. More details here.</p>
                </div>
                <a href="#" class="more-info">More Info</a>
            </div>
            <div class="card">
                <div class="category-bar">
                    <h3>CLASSIC SOUND BLAS</h3>
                </div>
                <div class="card-image">
                    <img src="images/record.png" alt="record">
                </div>
                <div class="card-text">
                    <p>This is some content about the category. More details here.</p>
                </div>
                <a href="#" class="more-info">More Info</a>
            </div>
        </div>
        <div class="footer">
            <div class="card-footer">
            <div class="category-bar-footer">
                <h3>BOUT US</h3>
            </div>
            <ul class="options">
                <li><h4>about us</h4></li>
                <li><h4>career</h4></li>
                <li><h4>Our works/Refrences</h4></li>
                <li><h4>Contact us</h4></li>
            </ul>
        </div>
    </div>
    </div>
    
</body>
</html>